# TraditionalT9

./: AndroidManifest.xml  LICENCE  README.md  build.gradle  esWordlistReadme.txt  google-services.json  t9voiceping.jks
NewDicts/: generate.py  readme.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_launcher.xml  mainview.xml  symbolview.xml
res/values/: arrays.xml  colors.xml  const.xml  strings.xml
res/values-es/: arrays.xml  strings.xml
res/values-he/: arrays.xml  strings.xml
res/values-ru/: strings.xml
res/xml/: prefs.xml
src/org/nyanya/android/traditionalt9/: AddWordAct.java  AppSharedPreferences.java  CandidateView.java  CharMap.java  DBUpdateService.java  InterfaceHandler.java  KeyMap.java  LangHelper.java  LauncherActivity.java  Quirks.java  T9DB.java  TraditionalT9.java  TraditionalT9Settings.java
store-res/: playstore-es.txt
מילואים/ערכים/: strings.xml
